# TaskManage_Service

./: .gitignore  README.md  TaskManageH.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerDatabase/: Dockerfile
TaskManageH.Aplicacao[/: TaskManageH.Aplicacao.csproj
TaskManageH.Aplicacao[/Aplicacao/: AplicacaoTarefas.cs  AplicacaoUsuario.cs
TaskManageH.Aplicacao[/DTO/: LoginDTO.cs  TarefasDTO.cs
TaskManageH.Aplicacao[/Interface/: IAplicacaoTarefas.cs  IAplicacaoUsuario.cs
TaskManageH.Aplicacao[/Interface/Base/: IAplicacaoBase.cs
TaskManageH.Aplicacao[/Interface/Servico/: IServicoTarefas.cs
TaskManageH.Aplicacao[/Servico/: ServicoTarefas.cs
TaskManageH.Dominio/: TaskManageH.Dominio.csproj
TaskManageH.Dominio/Entidades/: Tarefas.cs  Usuario.cs
TaskManageH.Dominio/Enum/: PrioridadeTarefas.cs  StatusTarefa.cs  TipoUsuario.cs
TaskManageH.Dominio/Interfaces/: IRepositorioTarefas.cs  IRepositorioUsuario.cs
TaskManageH.Dominio/Interfaces/Base/: IRepositorioBase.cs
TaskManageH.Dominio/Validadores/: Notificador.cs  ValidadorDeCampos.cs
TaskManageH.Dominio/ValorObjetos/: Notificacao.cs
TaskManageH.Dominio/ViewModel/: TarefasViewModel.cs
TaskManageH.Infraestrutura/: TaskManageH.Infraestrutura.csproj
TaskManageH.Infraestrutura/Contexto/: AppDbContext.cs
TaskManageH.Infraestrutura/Mapas/: MapaTarefas.cs  MapaUsuario.cs
TaskManageH.Infraestrutura/Migrations/: 20240919114609_new_create_1.Designer.cs  20240919114609_new_create_1.cs  20240929201329_TaskManage_H_Create.Designer.cs  20240929201329_TaskManage_H_Create.cs  AppDbContextModelSnapshot.cs
TaskManageH.Infraestrutura/Repositorios/: RepositorioTarefas.cs  RepositorioUsuario.cs
TaskManageH.Infraestrutura/Repositorios/Base/: RepositorioBase.cs
TaskManageH.WebService/: Dockerfile  Program.cs  TaskManageH.WebService.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json
TaskManageH.WebService/Controllers/: TarefasController.cs  UsuarioControle.cs  WeatherForecastController.cs
TaskManageH.WebService/Properties/: launchSettings.json
TaskManageH.WebService/Token/: JwtSecretKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
